:root {
  --key-bg: hsl(216, 12%, 84%);
  --key-hover-bg: hsl(216, 12%, 78%);
  --key-text-color: hsl(0, 0%, 24%);
  --key-hover-text-color: hsl(0, 0%, 12%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
}

.game {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  height: 100%;
  gap: 1rem;
  padding: 4%;
}

.keyboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -ms-grid-columns: (1fr)[20];
      grid-template-columns: repeat(20, 1fr);
  gap: 0.25em;
}

.key {
  grid-column: span 2;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.25rem;
  color: var(--key-text-color);
  background-color: var(--key-bg);
  -webkit-transition: background-color 240ms ease-in-out, color 240ms ease-in-out;
  transition: background-color 240ms ease-in-out, color 240ms ease-in-out;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 0.25em;
  height: 3em;
  font-size: 14px;
}

.key:hover, .key:focus-visible {
  color: var(--key-hover-text-color);
  background-color: var(--key-hover-bg);
}

.key--large {
  grid-column: span 3;
}

.key--correct {
  background-color: #1a9e60;
  color: white;
}

.key--wrong {
  background-color: #3d3d3d;
  color: white;
}

.key--present {
  background-color: #d3af22;
  color: white;
}

.word-board {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: (4em)[5];
      grid-template-columns: repeat(5, 4em);
  -ms-grid-rows: (4em)[6];
      grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
}

.tile {
  border: 2px solid #d6d6d6;
  border-radius: 0.25em;
}
/*# sourceMappingURL=style.css.map */